<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <title>Engelli Araba Oyunu</title>
  <style>
    body { margin: 0; overflow: hidden; }
  </style>
</head>
<body>
<script>
  const c = document.createElement("canvas");
  c.width = window.innerWidth; // Ekran genişliği
  c.height = window.innerHeight; // Ekran yüksekliği
  document.body.appendChild(c);// Canvas'ı body'ye ekle
  const ctx = c.getContext("2d");// 2D çizim bağlamını al

  let pts = [];// Noktaları tutacak dizi
  while (pts.length < 254) {
    let val;
    while (pts.includes(val = Math.floor(Math.random() * 255)));
    pts.push(val);// Değer dizisine ekle
    // Eğer değer 0 ise, tekrar dene
  }
  pts.push(pts[0]);// İlk değeri tekrar ekle, böylece döngü tamamlanır

  const lerp = (a, b, t) => a + (b - a) * (1 - Math.cos(t * Math.PI)) / 2;// Lerp fonksiyonu, iki değer arasında lineer interpolasyon yapar
  const noise = x => {// Gürültü fonksiyonu, x değerine göre rastgele bir değer döndürür
    x = x * 0.01 % 254;
    return lerp(pts[Math.floor(x)], pts[Math.ceil(x)], x - Math.floor(x));// x değerini 0-254 aralığına getir
  }

  let bgcolor = "#97ffff";
  let forecolor = "#32cd35";
  let linecolor = "#7fff00";
  let linewidth = 5;// Çizgi kalınlığı
  let offset = -10;// Çizginin başlangıç noktasını sola kaydırır
  let t = 0;// Zaman değişkeni, çizgi hareketini kontrol eder
  let speed = 0;// Hız değişkeni, çizginin hızını kontrol eder
  let yRatio = 0.5;// Y eksenindeki gürültü oranı, çizginin yüksekliğini kontrol eder
  let score = 0;// Skor değişkeni, oyuncunun puanını tutar
  let lives = 3;// Can değişkeni, oyuncunun canını tutar
  let isJumping = false;// Zıplama durumu, oyuncunun zıplayıp zıplamadığını kontrol eder
  let jumpHeight = 0;// Zıplama yüksekliği, oyuncunun zıplama yüksekliğini kontrol eder
  let jumpSpeed = 0;// Zıplama hızı, oyuncunun zıplama hızını kontrol eder
  let lastObstacleScore = 0;// Son engel skoru, son engelin skorunu tutar
  let obstacles = [];// Engeller dizisi, oyundaki engelleri tutar

  const player = {// Oyuncu nesnesi
    x: c.width / 2,// Oyuncunun x koordinatı, ekranın ortasında başlar
    truck: new Image(),// Oyuncunun kamyon resmi
    draw: function () {     // Oyuncunun çizim fonksiyonu
      let groundY = (c.height * .9) - noise(this.x + t) * yRatio;// Zemin yüksekliği, gürültü fonksiyonuna göre hesaplanır
      let y = groundY - 40 - jumpHeight;// Oyuncunun y koordinatı, zemin yüksekliğinden 40 piksel yukarıda başlar

      ctx.save();// Çizim bağlamını kaydet
      ctx.translate(this.x, y);// Oyuncunun konumuna göre bağlamı kaydır
      if (this.truck.complete) {// Eğer kamyon resmi yüklendiyse
        ctx.drawImage(this.truck, -40, -40, 80, 80);// Kamyon resmini çiz
      } else {// Eğer kamyon resmi henüz yüklenmemişse
        ctx.fillStyle = "red";// Kamyon resmi yüklenmemişse kırmızı bir daire çiz
        ctx.beginPath();// Yeni bir yol başlat
        ctx.arc(0, 0, 30, 0, Math.PI * 2);// Dairenin merkezini (0,0) olarak ayarla ve yarıçapını 30 piksel yap
        ctx.fill();// Daireyi doldur
      }
      ctx.restore();// Çizim bağlamını geri yükle
    }
  };

  player.truck.src = "a.png";

function createObstacles() {
  obstacles = []; // Önceki engelleri temizle
  let baseX = t + c.width + 200; // Başlangıç x pozisyonu
  for (let i = 0; i < 5; i++) {
    obstacles.push({
      x: baseX + i * 350 + Math.random() * 150, // Engel aralarını 350+random arası 
      y: (c.height * 0.9) - noise(baseX + i * 350 + Math.random() * 1000) * yRatio,
      size: 30,
      hit: false
    });
  }
}


  function drawObstacles() {// Engelleri çizme fonksiyonu
    ctx.fillStyle = "black";
    obstacles.forEach(ob => {// Her engel için
      let screenX = ob.x - t;// Ekrandaki x koordinatını hesapla

      // Ekrandaysa çiz
      if (screenX + ob.size > 0 && screenX < c.width) {// Eğer engel ekranın içindeyse
        ctx.beginPath();// Yeni bir yol başlat
        ctx.rect(screenX, ob.y - ob.size, ob.size, ob.size);// Engelin dikdörtgenini çiz
        ctx.fill();
      }

      // Çarpışma kontrolü
      if (!ob.hit) {// Eğer engel henüz çarpışmamışsa
        let playerY = (c.height * .9) - noise(player.x + t) * yRatio - jumpHeight;
        if (// Çarpışma varsa
          Math.abs(screenX - player.x) < ob.size &&
          playerY + 40 > ob.y - ob.size
        ) {
          if (jumpHeight < 100) {
            lives--;
            ob.hit = true;
            if (lives <= 0) {
              alert("Oyun Bitti! Puan: " + Math.floor(score));
              document.location.reload();
            }
          }
        }
      }
    });
    // Engelleri zamanla kaldır
    obstacles = obstacles.filter(ob => ob.x - t > -ob.size);
  }


  function draw() {
    speed -= (speed - 1) * 0.01;// Hızı yavaşça 1'e çek
    t += 2 * speed;// Zamanı güncelle
    score += 0.1;// Skoru güncelle

    // Renk geçişi
    if (score >= 100) {
      bgcolor = "#ffc0cb";
      forecolor = "#40e0d0";
    }


    // Yeni engeller her 100 puanda bir
    if (Math.floor(score / 100) > lastObstacleScore) {// Eğer son engel skoru ile mevcut skor arasındaki fark 100 ise
      // Yeni engeller oluştur
      lastObstacleScore = Math.floor(score / 50);// Son engel skorunu güncelle
      createObstacles();// Yeni engelleri oluştur
    }

    // Zıplama fiziği
    if (isJumping) {
      jumpHeight += jumpSpeed;// Zıplama yüksekliğini güncelle
      jumpSpeed -= 0.5;// Zıplama hızını azalt
      if (jumpHeight <= 0) {// Eğer zıplama yüksekliği 0 veya daha az ise
        jumpHeight = 0;// Zıplama yüksekliğini 0 yap
        isJumping = false;// Zıplama durumunu false yap
      }
    }

    // Gökyüzü
    ctx.fillStyle = bgcolor;
    ctx.fillRect(0, 0, c.width, c.height);

    // Zemin
    ctx.fillStyle = forecolor;// Zemin rengi
    ctx.strokeStyle = linecolor;// Zemin çizgi rengi
    ctx.lineWidth = linewidth;// Zemin çizgi kalınlığı
    ctx.beginPath();// Yeni bir yol başlat
    ctx.moveTo(offset, c.height - offset);// Zemin başlangıç noktasını ayarla
    for (let i = offset; i < c.width - offset; ++i) {// Zemin çizgisi için döngü
      ctx.lineTo(i, (c.height * .9) - noise(i + t) * yRatio);// Gürültü fonksiyonuna göre zemin yüksekliğini ayarla
    }
    ctx.lineTo(c.width - offset, c.height - offset);// Zemin çizgisi son noktasını ayarla
    ctx.closePath();// Yolu kapat
    ctx.fill();// Zemin alanını doldur
    ctx.stroke();// Zemin çizgisini çiz

    drawObstacles();// Engelleri çiz
    player.draw();// Oyuncuyu çiz

    // Skor ve Can
    ctx.fillStyle = "black";
    ctx.font = "20px Arial";
    ctx.fillText("Puan: " + Math.floor(score), 20, 30);// Skoru göster
    ctx.fillText("Can: " + lives, 20, 60);// Can sayısını göster

    requestAnimationFrame(draw);// Çizim döngüsünü devam ettir
  }

  draw();

  document.addEventListener("keydown", e => {// Klavye olaylarını dinle
    if (e.code === "ArrowLeft" || e.key === "a") {// Sol ok tuşu veya "a" tuşuna basıldığında
      player.x -= 20;
    }
    if (e.code === "ArrowRight" || e.key === "d") {// Sağ ok tuşu veya "d" tuşuna basıldığında
      player.x += 20;
    }
    if (e.code === "ArrowDown" || e.key === "s") {// Aşağı ok tuşu veya "s" tuşuna basıldığında
      speed = 0.2;
    }
    if (e.code === "Space" && !isJumping) {// Boşluk tuşuna basıldığında
      // Zıplama başlat
      isJumping = true;
      jumpSpeed = 10;
    }
  });
</script>
</body>
</html>
