<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <title>4x4 Sudoku</title>
  <style>
    body { font-family: Arial; text-align: center; padding: 20px; }
    table { border-collapse: collapse; margin: 10px auto; }
    td { width: 50px; height: 50px; border: 1px solid #666; }
    input { width: 48px; height: 48px; font-size: 22px; text-align: center; border: none; }
    input:disabled { background-color: #eee; font-weight: bold; }
    td:nth-child(2) { border-right: 2px solid black; }
    tr:nth-child(2) td { border-bottom: 2px solid black; }
    #score, #message, #help-output { margin-top: 10px; font-size: 18px; }
    .error { border: 2px solid red; }
    button, select { padding: 8px 12px; margin: 5px; font-size: 16px; }
  </style>
</head>
<body>
  <h1>Sudoku 4x4</h1>
  <div>
    <label>Zorluk: </label>
    <select id="difficulty">
      <option value="easy">Kolay</option>
      <option value="medium">Orta</option>
      <option value="hard">Zor</option>
    </select>
    <button onclick="generateNewPuzzle()">🎲 Yeni Oyun</button>
    <button onclick="restartGame()">🔄 Yeniden Başlat</button>
    <button onclick="showHelp()">🧠 Yardım Et</button>
  </div>
  <div id="score">Puan: 0</div>
  <div id="message"></div>
  <div id="help-output"></div>
  <table id="sudoku-board"></table>

  <script>
    let currentBoard = [];// Geçerli oyun tahtası
    let originalBoard = [];// Orijinal oyun tahtası
    let score = 0;// Oyuncunun başlangıç puanı

    function updateScore(val) {// Puanı güncelle
      score += val;
      document.getElementById("score").textContent = `Puan: ${score}`;// Puanı göster
    }

    function isValidMove(board, row, col, num) {// Geçerli hamle kontrolü
      for (let i = 0; i < 4; i++) {
        if (board[row][i] === num && i !== col) return false;
        if (board[i][col] === num && i !== row) return false;
      }
      const boxRow = Math.floor(row / 2) * 2;// 2x2 kutunun başlangıç satırı
      const boxCol = Math.floor(col / 2) * 2;
      for (let r = 0; r < 2; r++) {// 2x2 kutu içindeki satırları kontrol et
        for (let c = 0; c < 2; c++) {// 2x2 kutu içindeki sütunları kontrol et
          let rr = boxRow + r;// 2x2 kutunun satır indeksi
          let cc = boxCol + c;// 2x2 kutunun sütun indeksi
          if ((rr !== row || cc !== col) && board[rr][cc] === num) return false;// Eğer aynı sayıda başka bir hücre varsa geçersiz hamle
        }
      }
      return true;// Eğer tüm kontroller geçildiyse hamle geçerlidir
    }

    function shuffle(array) {// Diziyi karıştır
      for (let i = array.length - 1; i > 0; i--) {// Dizinin sonundan başa doğru döngü
        const j = Math.floor(Math.random() * (i + 1));// Rastgele bir indeks seç
        [array[i], array[j]] = [array[j], array[i]];// İki elemanı yer değiştir
      }
      return array;// Karıştırılmış diziyi döndür
    }

    function fillBoard(board) {
      const nums = [1, 2, 3, 4];
      function solve(pos = 0) {
        if (pos === 16) return true;// Tüm hücreler doldurulduysa çözüm bulundu
        const row = Math.floor(pos / 4);
        const col = pos % 4;// Satır ve sütun indeksini hesapla
        if (board[row][col] !== 0) return solve(pos + 1);// Eğer hücre doluysa sonraki hücreye geç
        for (let num of shuffle(nums.slice())) {// Sayıları karıştır ve dene
          if (isValidMove(board, row, col, num)) {// Eğer hamle geçerliyse
            board[row][col] = num;// Hamleyi yap
            if (solve(pos + 1)) return true;// Eğer sonraki hücreler de doldurulabiliyorsa çözüm bulundu
            board[row][col] = 0;// Hamleyi geri al
          }
        }
        return false;// Eğer hiçbir sayı geçerli değilse çözüm bulunamadı
      }
      solve();// Tahtayı doldurmak için çözüm fonksiyonunu çağır
    }

    function generatePuzzle(difficulty) {// Zorluk seviyesine göre bulmaca oluştur
      let board = Array.from({ length: 4 }, () => Array(4).fill(0));// 4x4 boş tahta oluştur
      fillBoard(board);
      let puzzle = board.map(row => row.slice());// Orijinal tahtayı kopyala
      let blanks = difficulty === "easy" ? 8 : difficulty === "medium" ? 10 : 12;// Zorluk seviyesine göre boş hücre sayısını ayarla

      while (blanks > 0) {// Boş hücre sayısı sıfır olana kadar
        let r = Math.floor(Math.random() * 4);// Rastgele bir satır seç
        let c = Math.floor(Math.random() * 4);// Rastgele bir sütun seç
        if (puzzle[r][c] !== 0) {// Eğer hücre doluysa
          puzzle[r][c] = 0;// Hücreyi boş yap
          blanks--;// Boş hücre sayısını azalt
        }
      }
      return { puzzle, solution: board };// Bulmacayı ve çözümü döndür
    }

    function checkWin(board) {// Kazanma kontrolü
      for (let r = 0; r < 4; r++) {// Tüm satırları kontrol et
        for (let c = 0; c < 4; c++) {// Tüm sütunları kontrol et
          if (board[r][c] === 0 || !isValidMove(board, r, c, board[r][c])) return false;// Eğer hücre boşsa veya geçerli hamle değilse kazanılmadı
        }
      }
      return true;
    }

    function createBoard(board) {
      const table = document.getElementById("sudoku-board");
      const message = document.getElementById("message");
      document.getElementById("help-output").textContent = "sayılar 1-4 aralığında olmalı";
      message.textContent = "herhangi boş hücreye tıklayarak sayıları girebilirsiniz";
      table.innerHTML = "";

      for (let row = 0; row < 4; row++) {// 4 satır için döngü
        const tr = document.createElement("tr");// Yeni satır oluştur
        for (let col = 0; col < 4; col++) {// 4 sütun için döngü
          const td = document.createElement("td");// Yeni hücre oluştur
          const input = document.createElement("input");// Yeni input alanı oluştur
          input.type = "text";// Input tipi metin
          input.maxLength = 1;// Maksimum uzunluk 1 karakter
          input.dataset.row = row;// Satır indeksini veri olarak ekle
          input.dataset.col = col;// Sütun indeksini veri olarak ekle

          if (board[row][col] !== 0) {// Eğer hücre doluysa
            input.value = board[row][col];// Hücre değerini input alanına ata
            input.disabled = true;// Input alanını devre dışı bırak
          } else {
            input.addEventListener("input", () => {// Input alanına değer girildiğinde
              const val = parseInt(input.value);// Girilen değeri tamsayıya çevir
              if (!/^[1-4]$/.test(input.value)) {// Eğer değer 1-4 aralığında değilse
                input.value = "";
                input.classList.add("error");
                updateScore(-5);
                return;
              }
              if (isValidMove(currentBoard, row, col, val)) {// Eğer hamle geçerliyse
                currentBoard[row][col] = val;// Hamleyi tahtaya uygula
                input.classList.remove("error");// Hata sınıfını kaldır
                updateScore(10);
                if (checkWin(currentBoard)) {// Eğer kazanıldıysa
                  message.textContent = "🎉 Tebrikler! Sudoku tamamlandı!";
                }
              } else {
                input.classList.add("error");// Hata sınıfını ekle
                updateScore(-5);
              }
            });
          }

          td.appendChild(input);// Input alanını hücreye ekle
          tr.appendChild(td);// Hücreyi satıra ekle
        }
        table.appendChild(tr);// Satırı tabloya ekle
      }
    }

    function restartGame() {// Oyunu yeniden başlat
      currentBoard = originalBoard.map(row => row.slice());// Orijinal tahtayı geri yükle
      score = 0;// Puanı sıfırla
      updateScore(0);// Puanı sıfırla
      createBoard(currentBoard);// Tahtayı oluştur
    }

    function generateNewPuzzle() {// Yeni bulmaca oluştur
      const diff = document.getElementById("difficulty").value;// Zorluk seviyesini al
      const { puzzle, solution } = generatePuzzle(diff);// Yeni bulmaca oluştur
      currentBoard = puzzle.map(row => row.slice());// Geçerli tahtayı bulmaca ile doldur
      originalBoard = puzzle.map(row => row.slice());// Orijinal tahtayı kaydet
      score = 0;
      updateScore(0);// Puanı sıfırla
      createBoard(currentBoard);// Tahtayı oluştur
    }

    function showHelp() {
      const inputs = document.querySelectorAll("input:not(:disabled)");// Tüm boş input alanlarını seç
      const selected = Array.from(inputs).find(inp => inp === document.activeElement);// Aktif olan input alanını bul
      const helpOutput = document.getElementById("help-output");// Yardım çıktısını al

      if (!selected) {
        helpOutput.textContent = "Bir boş hücreye tıklamalısınız.";// Eğer hiçbir hücre seçilmemişse
        return;// Yardım mesajını göster
      }

      const row = +selected.dataset.row;// Satır indeksini al
      const col = +selected.dataset.col;// Sütun indeksini al

      if (currentBoard[row][col] !== 0) {// Eğer hücre doluysa
        helpOutput.textContent = "Bu kutu zaten dolu.";// Yardım mesajını göster
        return;
      }

      const possible = [];// Geçerli sayıları tutacak dizi
      for (let num = 1; num <= 4; num++) {// 1-4 aralığında sayıları dene
        if (isValidMove(currentBoard, row, col, num)) {// Eğer hamle geçerliyse
          possible.push(num);// Geçerli sayıyı diziye ekle
        }
      }

      helpOutput.textContent = possible.length > 0 ? // Geçerli sayıları göster
        `Geçerli sayılar: ${possible.join(", ")}` : "Bu kutuya uygun sayı yok!";// Eğer geçerli sayı yoksa mesaj göster
    }

    generateNewPuzzle(); // ilk oyun
  </script>
</body>
</html>
